DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=db_name
GOOGLE_CLIENT_SECRET=secret  
GOOGLE_CLIENT_ID=id
MAIL_USER=abc@gmail.com
MAIL_PASS=pass
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
CLOUDINARY_CLOUD_NAME=abcname
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

